DB_DATABASE = DB_DATABASE
DB_USERNAME = DB_USERNAME
DB_PASSWORD = DB_PASSWORD
DB_HOST = DB_HOST
DB_DIALECT = DB_DIALECT
DB_PORT = DB_PORT

REDIS_URI = REDIS_URI

PORT = PORT

BASE_URL = BASE_URL

ACCESS_TOKEN_EXPIRE_TIME_PER_DAY = ACCESS_TOKEN_EXPIRE_TIME_PER_DAY
ACCESS_TOKEN_SECRET_KEY = ACCESS_TOKEN_SECRET_KEY
REFRESH_TOKEN_EXPIRE_TIME_PER_DAY = REFRESH_TOKEN_EXPIRE_TIME_PER_DAY

GOOGLE_CLIENT_ID = GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET = GOOGLE_CLIENT_SECRET

BUCKET_ENDPOINT = BUCKET_ENDPOINT
BUCKET_NAME = BUCKET_NAME
BUCKET_ACCESS_KEY = BUCKET_ACCESS_KEY
BUCKET_SECRET_KEY = BUCKET_SECRET_KEY
BUCKET_FULL_URL = BUCKET_FULL_URL
